/* fonts */

div.jqcloud {
  font-family: @font-family-title;
  line-height: normal;
  font-size: 9px;
  float: none;
  display: inline-block;
  width: 610px;
  height: 300px;

  @media @phone {
    font-size: 6px;
    width: 400px;
    height: 200px;
  }

  span {
    position: absolute;
  }

  span:nth-child(1) {
    left: 88px;
    top: 121.5px;
  }
  span:nth-child(2) {
    left: 154px;
    top: 186px;
  }
  span:nth-child(3) {
    left: 208px;
    top: 73px;
  }
  span:nth-child(4) {
    left: 107px;
    top: 83px;
  }
  span:nth-child(5) {
    left: 202px;
    top: 35px;
  }
  span:nth-child(6) {
    left: 107px;
    top: 241px;
  }
  span:nth-child(7) {
    left: 197px;
    top: 2px;
  }
  span:nth-child(8) {
    left: 62px;
    top: 200px;
  }
  span:nth-child(9) {
    left: 324px;
    top: 481px;
  }
  span:nth-child(10) {
    left: 741px;
    top: 37px;
  }

  @media @phone {
    span:nth-child(1) {
      left: 10px;
      top: 121.5px;
    }
    span:nth-child(2) {
      left: 100px;
      top: 50px;
    }
    span:nth-child(3) {
      left: 40px;
      top: 102px;
    }
    span:nth-child(4) {
      left: 90px;
      top: 83px;
    }
    span:nth-child(5) {
      left: 202px;
      top: 35px;
    }
    span:nth-child(6) {
      left: 120px;
      top: 160px;
    }
    span:nth-child(7) {
      left: 197px;
      top: 2px;
    }
    span:nth-child(8) {
      left: 62px;
      top: 160px;
    }
    span:nth-child(9) {
      left: 280px;
      top: 80px;
    }
    span:nth-child(10) {
      left: 74px;
      top: 37px;
    }
  }
}

div.jqcloud a {
  font-size: inherit;
  text-decoration: none;
}

div.jqcloud span.w10 { font-size: 550%; }
div.jqcloud span.w9 { font-size: 500%; }
div.jqcloud span.w8 { font-size: 450%; }
div.jqcloud span.w7 { font-size: 400%; }
div.jqcloud span.w6 { font-size: 350%; }
div.jqcloud span.w5 { font-size: 300%; }
div.jqcloud span.w4 { font-size: 250%; }
div.jqcloud span.w3 { font-size: 200%; }
div.jqcloud span.w2 { font-size: 200%; }
div.jqcloud span.w1 { font-size: 200%; }

/* colors */

div.jqcloud { color: #09f; }
div.jqcloud a { color: inherit; }
div.jqcloud a:hover { color: #FFF; }
div.jqcloud a:hover { color: #FFF; }
div.jqcloud span.w10 { color: #FFF; }
div.jqcloud span.w9 { color: #FFF; }
div.jqcloud span.w8 { color: #EEE; }
div.jqcloud span.w7 { color: #DDD; }
div.jqcloud span.w6 { color: #CCC; }
div.jqcloud span.w5 { color: #BBB; }
div.jqcloud span.w4 { color: #AAA; }
div.jqcloud span.w3 { color: #999; }
div.jqcloud span.w2 { color: #888; }
div.jqcloud span.w1 { color: #777; }

/* layout */

div.jqcloud {
  overflow: hidden;
  position: relative;
}

div.jqcloud span { padding: 0; }